### This reference file tracks the expected configuration format for the vault manager ###

# pdnd-interop-commons {
#   vault {
#     address = ${VAULT_ADDR}
#     token = ${VAULT_TOKEN}
#     }
#   }


pdnd-interop-commons {
  vault {
    sslEnabled = true
  }
}