### This reference file tracks the expected configuration format for the file manager ###

# pdnd-interop-commons {
#   storage {
#     type = ${STORAGE_TYPE}
#     endpoint = ${STORAGE_ENDPOINT}
#     path = ${STORAGE_PATH}
#     application {
#       id = ${STORAGE_APPLICATION_ID}
#       secret = ${STORAGE_APPLICATION_SECRET}
#     }
#   }
# }