### The following represent the structure of the configuration as expected for PDND interop mailer

## pdnd-interop-commons {
##   mail {
##     sender = "" # this is the address of the sender
##     smtp {
##       #this is the SMTP user
##       user = ""
##       #this is the SMTP password
##       password = ""
##       #this is the SMTP server address
##       server = ""
##       #this is the SMTP server port
##       port = 0
##       #this flag states if the mailer MUST BE authenticated
##       authenticated = true
##       #this flag states if the mailer MUST work through TLS
##       with-tls = true
##     }
##   }
## }

## The following are the default values for SMTP
pdnd-interop-commons {
  mail {
    smtp {
      authenticated = true
      with-tls = true
    }
  }
}