### This reference file tracks the expected configuration format for the vault manager ###

interop-commons.vault {
  sslEnabled = true
#     address = ${VAULT_ADDR}
#     token = ${VAULT_TOKEN}
#     signatureRoute = /api/sign/yadayada
}

interop-commons.kms {
  max-concurrency = 50
}